# sample-dapr-kafka-app

./: docker-compose.yml  pom.xml
order/: Dockerfile  dapr.yml  pom.xml
order/src/main/java/org/sds/samsung/order/: OrderMainApplication.java
order/src/main/java/org/sds/samsung/order/controller/: OrderController.java
order/src/main/java/org/sds/samsung/order/dto/: OrderDTO.java
order/src/main/java/org/sds/samsung/order/entity/: Order.java
order/src/main/java/org/sds/samsung/order/producer/: KafkaProducer.java
order/src/main/java/org/sds/samsung/order/repository/: OrderRepository.java
order/src/main/java/org/sds/samsung/order/service/: OrderServiceImpl.java
order/src/main/resources/: application.yml  data.sql
payment/: Dockerfile  dapr.yml  pom.xml
payment/src/main/java/org/sds/samsung/payment/: PaymentMainApplication.java
payment/src/main/java/org/sds/samsung/payment/consumer/: KafkaConsumer.java
payment/src/main/java/org/sds/samsung/payment/controller/: PaymentController.java
payment/src/main/java/org/sds/samsung/payment/dto/: OrderDTO.java
payment/src/main/java/org/sds/samsung/payment/entity/: Payment.java
payment/src/main/java/org/sds/samsung/payment/repository/: PaymentRepository.java
payment/src/main/java/org/sds/samsung/payment/service/: PaymentServiceImpl.java
payment/src/main/resources/: application.yml  data.sql
